\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Fundamentos Te\'oricos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Teor\'ia de Grafos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}T\'ecnicas de Dise\~no y An\'alisis de Algoritmos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Programaci\'on Din\'amica}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algoritmos Golosos ( Greedy )}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Trabajo con cadenas}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Suffix Array}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Almacenamiento de los n\'umeros en las computadoras actuales}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Soluci\'on de los problemas}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema A. Azulejos}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\'on}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Soluci\'on}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}C\'odigo}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Problema B. Beautiful Bridges}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\'on}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Soluci\'on}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\'odigo}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problema D. Circular DNA}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\'on}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Soluci\'on}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}C\'odigo}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Problema E. Dead-End Detector}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\'on}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Soluci\'on}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}C\'odigo}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Problema G. First of Her Name}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\'on}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Soluci\'on}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}C\'odigo}{27}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Problema H. Hobson's Train}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\'on}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Soluci\'on}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}C\'odigo}{31}{subsection.2.6.3}
\contentsline {chapter}{Conclusiones}{34}{chapter*.14}
\contentsline {chapter}{Recomendaciones}{35}{chapter*.15}
\contentsline {chapter}{Referencia Bibliogr\'afica}{35}{chapter*.15}
