\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Aurora}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cormen}
\citation{Halim}
\citation{Graph1}
\citation{Graph2}
\citation{Cormen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos Te\'oricos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FundamentoTeorico}{{1}{3}{Fundamentos Te\'oricos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teor\'ia de Grafos}{3}{section.1.1}}
\citation{Cormen}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS(G,v)\relax }}{4}{algocf.1}}
\newlabel{ML:Algorithm1}{{1}{4}{Teor\'ia de Grafos}{algocf.1}{}}
\citation{Cormen}
\citation{Halim}
\citation{DP1}
\citation{Cormen}
\citation{Halim}
\citation{TextAlgorithm}
\citation{Halim}
\citation{TextAlgorithm}
\citation{SuffixArray}
\citation{SuffixArray1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS(G,v)\relax }}{5}{algocf.2}}
\newlabel{ML:Algorithm2}{{2}{5}{Teor\'ia de Grafos}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\'ecnicas de Dise\~no y An\'alisis de Algoritmos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Programaci\'on Din\'amica}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmos Golosos ( Greedy )}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo con cadenas}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Suffix Array}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Almacenamiento de los n\'umeros en las computadoras actuales}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tipos de datos.\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TiposDatos}{{1.1}{6}{Tipos de datos.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representaci\'on de n\'umeros decimales\relax }}{6}{table.caption.7}}
\newlabel{Decimales}{{1.2}{6}{Representaci\'on de n\'umeros decimales\relax }{table.caption.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Knuth}
\citation{Complejidad1}
\citation{Complejidad2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluci\'on de los problemas}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Solucion}{{2}{8}{Soluci\'on de los problemas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema A. Azulejos}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Azulejo in the cathedral of Porto.\relax }}{8}{figure.caption.8}}
\newlabel{Azulejos}{{2.1}{8}{Azulejo in the cathedral of Porto.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\'on}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soluci\'on}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C\'odigo}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema B. Beautiful Bridges}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bridge example.\relax }}{13}{figure.caption.9}}
\newlabel{Bridge}{{2.2}{13}{Bridge example.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\'on}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soluci\'on}{13}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MenorCosto(N,H,A,B,X,Y)\relax }}{14}{algocf.3}}
\newlabel{ML:Algorithm3}{{3}{14}{Soluci\'on}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\'odigo}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema D. Circular DNA}{16}{section.2.3}}
\newlabel{ProblemD}{{2.3}{16}{Problema D. Circular DNA}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration with its optimal cutting location.\relax }}{17}{figure.caption.10}}
\newlabel{DNA}{{2.3}{17}{Illustration with its optimal cutting location.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\'on}{17}{subsection.2.3.1}}
\citation{Gramatica1}
\citation{Gramatica2}
\citation{Halim}
\citation{SegmentTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soluci\'on}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C\'odigo}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema E. Dead-End Detector}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration indicating where non-redundant dead-end signs are placed.\relax }}{21}{figure.caption.12}}
\newlabel{DeadEnd}{{2.4}{21}{Illustration indicating where non-redundant dead-end signs are placed.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\'on}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Soluci\'on}{22}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EliminarSe\~nales(G)\relax }}{23}{algocf.4}}
\newlabel{ML:Algorithm4}{{4}{23}{Soluci\'on}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C\'odigo}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problema G. First of Her Name}{25}{section.2.5}}
\citation{SuffixArray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\'on}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soluci\'on}{26}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C\'odigo}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problema H. Hobson's Train}{29}{section.2.6}}
\citation{Skiena}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each circle represents a station. The numbers outside the circles are the station numbers loaded into the ticket readers when k = 2.\relax }}{30}{figure.caption.13}}
\newlabel{Train}{{2.5}{30}{Each circle represents a station. The numbers outside the circles are the station numbers loaded into the ticket readers when k = 2.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\'on}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Soluci\'on}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}C\'odigo}{31}{subsection.2.6.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{2.6.3}{34}{Conclusiones}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{34}{chapter*.14}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\newlabel{chap:Recomendaciones}{{2.6.3}{35}{Recomendaciones}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{35}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Referencia Bibliogr\'afica}{35}{chapter*.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Cormen}{1}
\bibcite{Halim}{2}
\bibcite{Knuth}{3}
\bibcite{TextAlgorithm}{4}
\bibcite{Aurora}{5}
\bibcite{SuffixArray}{6}
\bibcite{SuffixArray1}{7}
\bibcite{Skiena}{8}
\bibcite{Graph1}{9}
\bibcite{Graph2}{10}
\bibcite{DP1}{11}
\bibcite{Gramatica1}{12}
\bibcite{Gramatica2}{13}
\bibcite{Complejidad1}{14}
\bibcite{Complejidad2}{15}
\bibcite{SegmentTree}{16}
