    \begin{frame}
    	\MyLogo
    	\frametitle{Caso árbol}	
    	\begin{center}
    		\begin{tikzpicture}[node distance   = 1 cm]
    		%\useasboundingbox (-1,-1) rectangle (5,5); 
    		\tikzset{VertexStyle/.style = {shape          = circle,
    				ball color     = blue,
    				text           = white,
    				font           = \bf,
    				inner sep      = 2pt,
    				outer sep      = 0pt,
    				minimum size   = 14 pt}}
    		\tikzset{EdgeStyle/.style   = {draw,
    				double          = gray,
    				double distance = 0.05pt}}
    		\tikzset{LabelStyle/.style =   {draw,
    				fill           = yellow,
    				text           = red}}
    		
    				\node[VertexStyle](1){V};
    				\node[VertexStyle,right= 1.5 of 1](2){U};
    				\node[VertexStyle,right= 1.5 of 2](3){};
    		 	    \node[VertexStyle,above right= 1 of 3](4){};
    				\node[VertexStyle,below right= 1 of 3](5){};
    				\node[VertexStyle,above right= 1 of 4](6){};
    		 	    \node[VertexStyle,below right= 1 of 5](7){};
    		
    				\tikzset{EdgeStyle/.append style = {bend right=0}}
    				\draw[EdgeStyle](1) to node{} (2);
    				\tikzset{EdgeStyle/.append style = {bend right=0}}
    				\draw[EdgeStyle](2) to node{} (3);
    				\tikzset{EdgeStyle/.append style = {bend left=35}}
    				\draw[EdgeStyle](3) to node{} (4);
    				\tikzset{EdgeStyle/.append style = {bend right=35}}
    				\draw[EdgeStyle](3) to node{} (5);
    				\tikzset{EdgeStyle/.append style = {bend left=55}}
    				\draw[EdgeStyle](4) to node{} (5);
    				\tikzset{EdgeStyle/.append style = {bend right=0}}
    				\draw[EdgeStyle](5) to node{} (7);
    				\tikzset{EdgeStyle/.append style = {bend right=0}}
    				\draw[EdgeStyle](4) to node{} (6);
    		
    		%\node[VertexStyle](1){V};
    		%\node[VertexStyle,right= 1.5 of 1](2){U};
    		%\node[VertexStyle,above left= 1 of 1](3){};
    		%\node[VertexStyle,below left= 1 of 1](4){};
    		%\node[VertexStyle,above right= 1 of 2](5){};
    		%\node[VertexStyle,below right= 1 of 2](6){};
    		
    		%\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%\draw[EdgeStyle](1) to node{} (2);
    		%\tikzset{EdgeStyle/.append style = {bend right=35}}
    		%\draw[EdgeStyle](1) to node{} (3);
    		%\tikzset{EdgeStyle/.append style = {bend left=35}}
    		%\draw[EdgeStyle](1) to node{} (4);
    		%\tikzset{EdgeStyle/.append style = {bend right=35}}
    		%\draw[EdgeStyle](3) to node{} (4);	
    		%\tikzset{EdgeStyle/.append style = {bend left=35}}
    		%\draw[EdgeStyle](2) to node{} (5);
    		%\tikzset{EdgeStyle/.append style = {bend right=35}}
    		%\draw[EdgeStyle](2) to node{} (6);
    		%\tikzset{EdgeStyle/.append style = {bend left=35}}
    		%\draw[EdgeStyle](5) to node{} (6);
    		
    		%		\node[VertexStyle](1){V};
    		%		\node[VertexStyle,right= 1.5 of 1](2){U};
    		%		\node[VertexStyle,right= 1.5 of 2](3){};
    		%  	    \node[VertexStyle,above right= 1 of 3](4){};
    		%		\node[VertexStyle,below right= 1 of 3](5){};
    		%		\node[VertexStyle,above right= 1 of 5](6){};
    		% 	    \node[VertexStyle,below right= 1 of 5](7){};
    		
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](1) to node{} (2);
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](2) to node{} (3);
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](3) to node{} (4);
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](3) to node{} (5);
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](5) to node{} (6);
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](5) to node{} (7);
    		
    		%		\node[VertexStyle](1){};
    		%		\node[VertexStyle,below = 1.5 cm of 1](3){};
    		%		\node[VertexStyle,left = of 3](2){};
    		%		\node[VertexStyle,right = of 3](4){};     
    		%		\node[VertexStyle,below = 1.5 cm of 4](5){};
    		
    		%		\node[VertexStyle,below left= 2cm of 5](6){};
    		%		\node[VertexStyle,left= 1.3cm of 6](7){};
    		%		\node[VertexStyle,below right= of 6](8){};
    		%		\node[VertexStyle,above right= of 8](9){};
    		%		\node[VertexStyle,right= 1.3cm of 9](10){};
    		%		\node[VertexStyle,above right= of 10](11){};
    		%		\node[VertexStyle,below right= of 10](12){};				
    		
    		%		\node[VertexStyle,right= of 4](13){};
    		%		\node[VertexStyle,above right= 1.5 of 13](14){};
    		%		\node[VertexStyle,below right= 1.5 of 14](15){};
    		  	    
    		
    		%		\tikzset{EdgeStyle/.append style = {bend right=25}}
    		%		\draw[EdgeStyle](1) to node{} (2);
    		%		\tikzset{EdgeStyle/.append style = {bend left=0}}
    		%		\draw[EdgeStyle](1) to node{} (3);
    		%		\tikzset{EdgeStyle/.append style = {bend left=25}}
    		%		\draw[EdgeStyle](1) to node{} (4);
    		%		\tikzset{EdgeStyle/.append style = {bend left=0}}
    		%		\draw[EdgeStyle](4) to node{} (5);
    		
    		%		\tikzset{EdgeStyle/.append style = {bend left=0}}
    		%		\draw[EdgeStyle](6) to node{} (7);
    		%		\tikzset{EdgeStyle/.append style = {bend right=25}}
    		%		\draw[EdgeStyle](6) to node{} (8);
    		%		\tikzset{EdgeStyle/.append style = {bend left=25}}
    		%		\draw[EdgeStyle](6) to node{} (9);				
    		%		\tikzset{EdgeStyle/.append style = {bend right=25}}
    		%		\draw[EdgeStyle](8) to node{} (9);				
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](9) to node{} (10);				
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](10) to node{} (11);				
    		%		\tikzset{EdgeStyle/.append style = {bend right=0}}
    		%		\draw[EdgeStyle](10) to node{} (12);				
    		
    		%		\tikzset{EdgeStyle/.append style = {bend left=35}}
    		%		\draw[EdgeStyle](13) to node{} (14);				
    		%		\tikzset{EdgeStyle/.append style = {bend left=35}}
    		%		\draw[EdgeStyle](14) to node{} (15);	
    		%		\tikzset{EdgeStyle/.append style = {bend right=35}}
    		%		\draw[EdgeStyle](13) to node{} (15);	
    				
% 					\node[VertexStyle](13){W};
% 					\node[VertexStyle,right= 2 of 13](14){};
% 					\node[VertexStyle,right= 2 of 14](15){V};
%					\node[VertexStyle,right= 2 of 15](16){U};		
    		    		
%   				\tikzset{EdgeStyle/.append style = {bend left=0}}
%   				\draw[EdgeStyle](13) to node{} (14);				
%   				\tikzset{EdgeStyle/.append style = {bend right=0}}
%   				\draw[EdgeStyle](14) to node{} (15);	
%   				\tikzset{EdgeStyle/.append style = {bend right=0}}
%   				\draw[EdgeStyle](15) to node{} (16);    		    		
 
    		\end{tikzpicture}
    	\end{center}
    \end{frame}	
